.container{
    display: flex;
    /* border: 1px solid black;
    border-radius: 15px; */
}

.menu{
    flex:1;
    background-color: var(--bgsoft);
    padding: 20px;
}

.content{
    flex: 4;
    padding: 20px;
}

/* dashboard.module.css */

.dropbox {
  width: 100%;
  height: 60px;
  background-color: #FFFFFF;
  margin-top: 10px;
  border: 1px solid white;
  border-radius: 15px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap; 
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cards {
  width: 536;
  height: 332; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.side {
  width: 556px;
  height: 332px; 
  background-color: rgb(247, 234, 234);
}
.dropdown{
  width: 100%;
  margin-top: 10px;
  /* background-color: #f9f9f9; */
  
}

.gridContainer {
  /* width: 100%; */
  /* background-color: black; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.box1 {
  width: 536px;
  height: 332px; 
  padding: 20px;
  background-color: #FEFEFE;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.box2 {
  width: 600px;
  height: 332px; 
  padding: 20px;
  background-color: #FEFEFE;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.box3 {
  width: 536px;
  height: 432px; 
  padding: 20px;
  background-color: #FEFEFE;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.box4 {
  width: 600px;
  height: 432px; 
  padding: 20px;
  background-color: #FEFEFE;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}



/*  smartphones */
@media (max-width: 600px) {
  .wrapper {
      flex-direction: column;
  }

  .cards {
      grid-template-columns: 1fr; 
  }

  .side {
      width: 100%; 
  }
}

/*  tablets */
@media (min-width: 601px) and (max-width: 992px) {
  .cards {
      grid-template-columns: repeat(2, 1fr); 
  }

  .side {
      width: 100%; 
  }
}

/*  desktops */
@media (min-width: 993px) {
  .cards {
      grid-template-columns: repeat(3, 1fr); 
  }

  .side {
      width: 600px; 
  }
}
